{
    "compilerOptions": {
      "target": "es5",
      "lib": ["es5", "dom"],
      "types": ["cypress", "node"]
    },
    "include": ["**/*.ts", "support/page-object/loginPage.js", "e2e/login/login.cy.js", "e2e/Raw/spec.cy.js"]
}